BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2016  18:26:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, peripheral_main.obj TO UUID1112 RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  peripheral_main.obj (PERIPHERAL_MAIN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICALL)


LINK MAP OF MODULE:  UUID1112 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0164H     UNIT         ?XD?PERIPHERAL_MAIN
            XDATA   0164H     001FH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0516H     UNIT         ?PR?_RECEIVEM_PORT?PERIPHERAL_MAIN
            CODE    0519H     0448H     UNIT         ?PR?_SENDM_PORT?PERIPHERAL_MAIN
            CODE    0961H     02F8H     UNIT         ?C?LIB_CODE
            CODE    0C59H     029EH     UNIT         ?PR?MAIN?PERIPHERAL_MAIN
            CODE    0EF7H     0161H     UNIT         ?C_INITSEG
            CODE    1058H     0142H     UNIT         ?PR?_IFNEARCHANGE?PERIPHERAL_MAIN
            CODE    119AH     009BH     UNIT         ?PR?_GETRATIO?PERIPHERAL_MAIN
            CODE    1235H     008CH     UNIT         ?C_C51STARTUP
            CODE    12C1H     006CH     UNIT         ?PR?ONLYFINDNEARSET?PERIPHERAL_MAIN
            CODE    132DH     0050H     UNIT         ?PR?_ALINKTO?PERIPHERAL_MAIN
            CODE    137DH     004EH     UNIT         ?PR?_BLINKTO?PERIPHERAL_MAIN
            CODE    13CBH     003AH     UNIT         ?PR?_LINK?PERIPHERAL_MAIN
            CODE    1405H     001DH     UNIT         ?PR?CLEARLINK?PERIPHERAL_MAIN
            CODE    1422H     001DH     UNIT         ?PR?DELAYSELFCHECK?PERIPHERAL_MAIN
            CODE    143FH     001AH     UNIT         ?PR?INITIALIZE_COMMUNICATION?PERIPHERAL_MAIN
            CODE    1459H     000DH     UNIT         ?PR?DONEARSET?PERIPHERAL_MAIN
            CODE    1466H     0006H     UNIT         ?PR?_SEND_PORT0?PERIPHERAL_MAIN
            CODE    146CH     0006H     UNIT         ?PR?RECEIVE_PORT0?PERIPHERAL_MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  18:26:08  PAGE 2




OVERLAY MAP OF MODULE:   UUID1112 (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?PERIPHERAL_MAIN
  +--> ?C_INITSEG

?PR?MAIN?PERIPHERAL_MAIN                         0164H    0004H
  +--> ?PR?INITIALIZE_COMMUNICATION?PERIPHER...
  +--> ?PR?_RECEIVEM_PORT?PERIPHERAL_MAIN
  +--> ?PR?_SENDM_PORT?PERIPHERAL_MAIN
  +--> ?PR?DELAYSELFCHECK?PERIPHERAL_MAIN
  +--> ?PR?CLEARLINK?PERIPHERAL_MAIN
  +--> ?PR?_LINK?PERIPHERAL_MAIN
  +--> ?PR?ONLYFINDNEARSET?PERIPHERAL_MAIN
  +--> ?PR?DONEARSET?PERIPHERAL_MAIN

?PR?_RECEIVEM_PORT?PERIPHERAL_MAIN               0168H    0003H

?PR?_SENDM_PORT?PERIPHERAL_MAIN                  0168H    001BH

?PR?_LINK?PERIPHERAL_MAIN                        -----    -----
  +--> ?PR?_ALINKTO?PERIPHERAL_MAIN
  +--> ?PR?_BLINKTO?PERIPHERAL_MAIN

?PR?ONLYFINDNEARSET?PERIPHERAL_MAIN              0168H    0002H
  +--> ?PR?_IFNEARCHANGE?PERIPHERAL_MAIN

?PR?_IFNEARCHANGE?PERIPHERAL_MAIN                016AH    000AH
  +--> ?PR?_GETRATIO?PERIPHERAL_MAIN

?PR?_GETRATIO?PERIPHERAL_MAIN                    0174H    000AH

?C_INITSEG                                       -----    -----
  +--> ?PR?_SEND_PORT0?PERIPHERAL_MAIN
  +--> ?PR?RECEIVE_PORT0?PERIPHERAL_MAIN



SYMBOL TABLE OF MODULE:  UUID1112 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1235H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  18:26:08  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1238H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1235H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1235H         LINE#         133
  C:1237H         LINE#         134
  C:1238H         LINE#         135
  C:1239H         LINE#         136
  C:123BH         LINE#         185
  C:123EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERIPHERAL_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:146CH         PUBLIC        Receive_Port0
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1058H         PUBLIC        _IfNearChange
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        SendData
  X:0002H         PUBLIC        SendOrder
  C:13CBH         PUBLIC        _Link
  X:0003H         PUBLIC        Send_Port
  C:132DH         PUBLIC        _ALinkTo
  C:137DH         PUBLIC        _BLinkTo
  X:0006H         PUBLIC        Resistance
  X:00AAH         PUBLIC        ResistanceP0
  X:00FCH         PUBLIC        ResistanceP2
  C:0003H         PUBLIC        _ReceiveM_Port
  X:014EH         PUBLIC        order
  X:0150H         PUBLIC        p0
  X:0151H         PUBLIC        ratio
  X:0155H         PUBLIC        p2
  C:119AH         PUBLIC        _GetRatio
  C:0C59H         PUBLIC        main
  B:00A0H.0       PUBLIC        Sbit_Port0_Sendp
  C:1466H         PUBLIC        _Send_Port0
  X:0156H         PUBLIC        ReceiveData
  X:0158H         PUBLIC        ReceiveOrder
  X:0159H         PUBLIC        Receive_Port
  X:015CH         PUBLIC        R
  X:015EH         PUBLIC        ratio0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  18:26:08  PAGE 4


  C:143FH         PUBLIC        Initialize_Communication
  C:12C1H         PUBLIC        OnlyFindNearSet
  C:1422H         PUBLIC        DelaySelfCheck
  C:0525H         PUBLIC        _SendM_Port
  B:0080H.7       PUBLIC        Sbit_Port0_Receivep
  C:1459H         PUBLIC        DoNearSet
  B:0090H.0       PUBLIC        A1
  B:00B0H.4       PUBLIC        A3
  B:00B0H.7       PUBLIC        B2
  B:00B0H.2       PUBLIC        A4
  B:00B0H.6       PUBLIC        B3
  B:0090H.6       PUBLIC        A5
  B:00B0H.5       PUBLIC        B4
  B:0090H.4       PUBLIC        A6
  B:00B0H.3       PUBLIC        B5
  B:0090H.1       PUBLIC        A7
  B:0090H.7       PUBLIC        B6
  X:0162H         PUBLIC        x
  B:0090H.2       PUBLIC        A8
  B:0090H.5       PUBLIC        B7
  B:0090H.3       PUBLIC        B8
  C:1405H         PUBLIC        ClearLink
  -------         PROC          _GETRATIO
  D:0006H         SYMBOL        Num
  X:0176H         SYMBOL        Num0
  X:0178H         SYMBOL        Dec
  X:017AH         SYMBOL        Dec0
  -------         DO            
  X:017CH         SYMBOL        i
  -------         ENDDO         
  C:119AH         LINE#         10
  C:11A8H         LINE#         11
  C:11A8H         LINE#         13
  C:11DDH         LINE#         14
  C:1206H         LINE#         15
  C:1234H         LINE#         17
  -------         ENDPROC       _GETRATIO
  -------         PROC          _IFNEARCHANGE
  X:016AH         SYMBOL        x0
  -------         DO            
  X:016CH         SYMBOL        Num0
  X:016EH         SYMBOL        Dec0
  X:0170H         SYMBOL        Num
  X:0172H         SYMBOL        Dec
  -------         ENDDO         
  C:1058H         LINE#         18
  C:1060H         LINE#         19
  C:1060H         LINE#         20
  C:107CH         LINE#         21
  C:108AH         LINE#         22
  C:10A6H         LINE#         23
  C:10B2H         LINE#         24
  C:10B8H         LINE#         25
  C:10DCH         LINE#         26
  C:10F0H         LINE#         27
  C:10F0H         LINE#         28
  C:1106H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  18:26:08  PAGE 5


  C:1108H         LINE#         31
  C:1121H         LINE#         32
  C:1123H         LINE#         34
  C:114DH         LINE#         35
  C:116EH         LINE#         36
  C:116EH         LINE#         37
  C:1182H         LINE#         38
  C:1191H         LINE#         39
  C:1196H         LINE#         40
  C:1196H         LINE#         41
  C:1199H         LINE#         42
  -------         ENDPROC       _IFNEARCHANGE
  -------         PROC          ONLYFINDNEARSET
  -------         DO            
  X:0168H         SYMBOL        i
  -------         ENDDO         
  C:12C1H         LINE#         43
  C:12C1H         LINE#         44
  C:12C1H         LINE#         46
  C:12DAH         LINE#         47
  C:12DAH         LINE#         48
  C:12F7H         LINE#         49
  C:12F7H         LINE#         50
  C:130DH         LINE#         51
  C:131CH         LINE#         52
  C:131CH         LINE#         53
  C:132CH         LINE#         54
  -------         ENDPROC       ONLYFINDNEARSET
  -------         PROC          DONEARSET
  C:1459H         LINE#         55
  C:1459H         LINE#         56
  C:1459H         LINE#         57
  C:145FH         LINE#         58
  C:1465H         LINE#         59
  -------         ENDPROC       DONEARSET
  -------         PROC          CLEARLINK
  C:1405H         LINE#         15
  C:1405H         LINE#         16
  C:1405H         LINE#         17
  C:1407H         LINE#         19
  C:1409H         LINE#         20
  C:140BH         LINE#         21
  C:140DH         LINE#         22
  C:140FH         LINE#         23
  C:1411H         LINE#         24
  C:1413H         LINE#         26
  C:1415H         LINE#         27
  C:1417H         LINE#         28
  C:1419H         LINE#         29
  C:141BH         LINE#         30
  C:141DH         LINE#         31
  C:141FH         LINE#         32
  C:1421H         LINE#         33
  -------         ENDPROC       CLEARLINK
  -------         PROC          _ALINKTO
  D:0007H         SYMBOL        x
  C:132DH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  18:26:08  PAGE 6


  C:132DH         LINE#         35
  C:132DH         LINE#         36
  C:132FH         LINE#         37
  C:1331H         LINE#         38
  C:1333H         LINE#         39
  C:1335H         LINE#         40
  C:1337H         LINE#         41
  C:1339H         LINE#         42
  C:133BH         LINE#         43
  C:1368H         LINE#         44
  C:1368H         LINE#         45
  C:1368H         LINE#         46
  C:136AH         LINE#         47
  C:136BH         LINE#         48
  C:136BH         LINE#         49
  C:136DH         LINE#         50
  C:136EH         LINE#         51
  C:136EH         LINE#         52
  C:1370H         LINE#         53
  C:1371H         LINE#         54
  C:1371H         LINE#         55
  C:1373H         LINE#         56
  C:1374H         LINE#         57
  C:1374H         LINE#         58
  C:1376H         LINE#         59
  C:1377H         LINE#         60
  C:1377H         LINE#         61
  C:1379H         LINE#         62
  C:137AH         LINE#         63
  C:137AH         LINE#         64
  C:137CH         LINE#         65
  C:137CH         LINE#         66
  C:137CH         LINE#         67
  -------         ENDPROC       _ALINKTO
  -------         PROC          _BLINKTO
  D:0007H         SYMBOL        x
  C:137DH         LINE#         68
  C:137DH         LINE#         69
  C:137DH         LINE#         70
  C:137FH         LINE#         71
  C:1381H         LINE#         72
  C:1383H         LINE#         73
  C:1385H         LINE#         74
  C:1387H         LINE#         75
  C:1389H         LINE#         76
  C:138BH         LINE#         77
  C:13B6H         LINE#         78
  C:13B6H         LINE#         79
  C:13B6H         LINE#         80
  C:13B8H         LINE#         81
  C:13B9H         LINE#         82
  C:13B9H         LINE#         83
  C:13BBH         LINE#         84
  C:13BCH         LINE#         85
  C:13BCH         LINE#         86
  C:13BEH         LINE#         87
  C:13BFH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  18:26:08  PAGE 7


  C:13BFH         LINE#         89
  C:13C1H         LINE#         90
  C:13C2H         LINE#         91
  C:13C2H         LINE#         92
  C:13C4H         LINE#         93
  C:13C5H         LINE#         94
  C:13C5H         LINE#         95
  C:13C7H         LINE#         96
  C:13C8H         LINE#         97
  C:13C8H         LINE#         98
  C:13CAH         LINE#         99
  C:13CAH         LINE#         100
  C:13CAH         LINE#         101
  -------         ENDPROC       _BLINKTO
  -------         PROC          _LINK
  D:0006H         SYMBOL        a
  D:0005H         SYMBOL        b
  C:13CBH         LINE#         102
  C:13CDH         LINE#         103
  C:13CDH         LINE#         104
  C:13D1H         LINE#         105
  C:13D1H         LINE#         106
  C:13D3H         LINE#         107
  C:13D3H         LINE#         108
  C:13D5H         LINE#         109
  C:13D9H         LINE#         110
  C:13D9H         LINE#         111
  C:13DEH         LINE#         112
  C:13E0H         LINE#         113
  C:13E2H         LINE#         114
  C:13E6H         LINE#         115
  C:13E6H         LINE#         116
  C:13EBH         LINE#         117
  C:13EDH         LINE#         118
  C:13EFH         LINE#         119
  C:13F5H         LINE#         120
  C:13F5H         LINE#         121
  C:13F8H         LINE#         122
  C:13FAH         LINE#         123
  C:13FCH         LINE#         125
  C:13FCH         LINE#         126
  C:13FFH         LINE#         127
  C:1404H         LINE#         128
  C:1404H         LINE#         129
  -------         ENDPROC       _LINK
  -------         PROC          _SEND_PORT0
  D:0007H         SYMBOL        x
  C:1466H         LINE#         30
  C:1466H         LINE#         31
  C:1466H         LINE#         32
  C:146BH         LINE#         33
  -------         ENDPROC       _SEND_PORT0
  -------         PROC          RECEIVE_PORT0
  C:146CH         LINE#         34
  C:146CH         LINE#         35
  C:146CH         LINE#         36
  C:1471H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  18:26:08  PAGE 8


  -------         ENDPROC       RECEIVE_PORT0
  -------         PROC          INITIALIZE_COMMUNICATION
  C:143FH         LINE#         208
  C:143FH         LINE#         209
  C:143FH         LINE#         210
  C:1444H         LINE#         211
  C:144AH         LINE#         212
  C:144EH         LINE#         213
  C:1454H         LINE#         215
  C:1456H         LINE#         216
  C:1458H         LINE#         274
  -------         ENDPROC       INITIALIZE_COMMUNICATION
  -------         PROC          _RECEIVEM_PORT
  X:0168H         SYMBOL        Port
  -------         DO            
  X:0169H         SYMBOL        j
  X:016AH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0008H         LINE#         28
  C:0008H         LINE#         30
  C:000DH         LINE#         31
  C:0013H         LINE#         33
  C:001EH         LINE#         35
  C:0049H         LINE#         39
  C:0073H         LINE#         40
  C:00A0H         LINE#         41
  C:00A0H         LINE#         42
  C:00CAH         LINE#         43
  C:00D6H         LINE#         44
  C:00E6H         LINE#         45
  C:00E6H         LINE#         46
  C:0110H         LINE#         47
  C:0113H         LINE#         48
  C:0113H         LINE#         49
  C:013DH         LINE#         50
  C:016AH         LINE#         51
  C:016AH         LINE#         52
  C:0194H         LINE#         53
  C:01A0H         LINE#         54
  C:01B3H         LINE#         56
  C:01B8H         LINE#         57
  C:01B8H         LINE#         58
  C:01F1H         LINE#         59
  C:01FCH         LINE#         60
  C:020AH         LINE#         61
  C:020AH         LINE#         62
  C:0217H         LINE#         63
  C:021AH         LINE#         64
  C:021CH         LINE#         65
  C:022BH         LINE#         66
  C:022BH         LINE#         67
  C:0238H         LINE#         68
  C:023DH         LINE#         69
  C:023FH         LINE#         71
  C:023FH         LINE#         72
  C:0242H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  18:26:08  PAGE 9


  C:0242H         LINE#         74
  C:027BH         LINE#         75
  C:0285H         LINE#         76
  C:0294H         LINE#         77
  C:0299H         LINE#         78
  C:0299H         LINE#         79
  C:02D2H         LINE#         80
  C:02DDH         LINE#         81
  C:02EBH         LINE#         82
  C:02EBH         LINE#         83
  C:02F2H         LINE#         84
  C:02F3H         LINE#         85
  C:02F5H         LINE#         86
  C:0304H         LINE#         87
  C:0304H         LINE#         88
  C:030BH         LINE#         89
  C:030EH         LINE#         90
  C:0310H         LINE#         92
  C:0310H         LINE#         93
  C:0313H         LINE#         94
  C:0313H         LINE#         95
  C:034CH         LINE#         96
  C:0356H         LINE#         97
  C:0365H         LINE#         98
  C:039EH         LINE#         99
  C:03A9H         LINE#         100
  C:03B7H         LINE#         101
  C:03B7H         LINE#         102
  C:03BEH         LINE#         103
  C:03BFH         LINE#         104
  C:03C1H         LINE#         105
  C:03D0H         LINE#         106
  C:03D0H         LINE#         107
  C:03D7H         LINE#         108
  C:03DAH         LINE#         109
  C:03DCH         LINE#         111
  C:03DCH         LINE#         112
  C:03DFH         LINE#         113
  C:03DFH         LINE#         116
  C:0418H         LINE#         117
  C:0422H         LINE#         118
  C:044CH         LINE#         119
  C:0479H         LINE#         120
  C:0479H         LINE#         121
  C:04A3H         LINE#         122
  C:04AFH         LINE#         123
  C:04BFH         LINE#         124
  C:04BFH         LINE#         125
  C:04E9H         LINE#         126
  C:04ECH         LINE#         127
  C:04ECH         LINE#         128
  C:0516H         LINE#         131
  C:0518H         LINE#         132
  -------         ENDPROC       _RECEIVEM_PORT
  -------         PROC          L?0227
  -------         ENDPROC       L?0227
  -------         PROC          _SENDM_PORT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  18:26:08  PAGE 10


  X:0168H         SYMBOL        Port
  -------         DO            
  X:0169H         SYMBOL        S
  D:0005H         SYMBOL        j
  X:0181H         SYMBOL        i
  X:0182H         SYMBOL        x
  -------         ENDDO         
  C:0525H         LINE#         6
  C:052AH         LINE#         7
  C:052AH         LINE#         10
  C:0534H         LINE#         12
  C:055FH         LINE#         14
  C:0561H         LINE#         15
  C:0571H         LINE#         16
  C:0571H         LINE#         17
  C:0599H         LINE#         18
  C:059AH         LINE#         19
  C:05A2H         LINE#         20
  C:05B2H         LINE#         21
  C:05B2H         LINE#         22
  C:05D5H         LINE#         23
  C:05D6H         LINE#         24
  C:05DEH         LINE#         27
  C:060BH         LINE#         28
  C:060BH         LINE#         29
  C:0635H         LINE#         30
  C:0641H         LINE#         31
  C:0648H         LINE#         32
  C:0648H         LINE#         33
  C:0672H         LINE#         34
  C:0675H         LINE#         35
  C:0675H         LINE#         36
  C:067AH         LINE#         37
  C:067AH         LINE#         38
  C:06A4H         LINE#         39
  C:06B0H         LINE#         40
  C:06DDH         LINE#         41
  C:06DDH         LINE#         42
  C:0707H         LINE#         43
  C:0713H         LINE#         44
  C:071DH         LINE#         45
  C:0722H         LINE#         46
  C:0722H         LINE#         47
  C:074CH         LINE#         48
  C:0758H         LINE#         51
  C:076AH         LINE#         52
  C:076AH         LINE#         53
  C:0779H         LINE#         54
  C:077FH         LINE#         55
  C:077FH         LINE#         56
  C:07A9H         LINE#         57
  C:07B1H         LINE#         58
  C:07B6H         LINE#         59
  C:07B6H         LINE#         60
  C:07E0H         LINE#         61
  C:07ECH         LINE#         62
  C:07F5H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  18:26:08  PAGE 11


  C:0822H         LINE#         66
  C:0822H         LINE#         67
  C:084CH         LINE#         68
  C:0858H         LINE#         69
  C:085FH         LINE#         70
  C:085FH         LINE#         71
  C:0889H         LINE#         72
  C:088CH         LINE#         73
  C:088CH         LINE#         74
  C:0891H         LINE#         75
  C:0891H         LINE#         76
  C:08BBH         LINE#         77
  C:08C7H         LINE#         78
  C:08F4H         LINE#         79
  C:08F4H         LINE#         80
  C:091EH         LINE#         81
  C:092AH         LINE#         82
  C:0934H         LINE#         83
  C:095EH         LINE#         86
  C:0960H         LINE#         87
  -------         ENDPROC       _SENDM_PORT
  -------         PROC          DELAYSELFCHECK
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1422H         LINE#         22
  C:1422H         LINE#         23
  C:1422H         LINE#         25
  C:1425H         LINE#         26
  C:1425H         LINE#         27
  C:1433H         LINE#         28
  C:143EH         LINE#         29
  -------         ENDPROC       DELAYSELFCHECK
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        mstate
  -------         DO            
  X:0164H         SYMBOL        i
  X:0166H         SYMBOL        p
  X:0164H         SYMBOL        a
  X:0165H         SYMBOL        b
  -------         ENDDO         
  -------         DO            
  X:0164H         SYMBOL        a
  X:0165H         SYMBOL        b
  -------         ENDDO         
  -------         ENDDO         
  C:0C59H         LINE#         30
  C:0C59H         LINE#         31
  C:0C59H         LINE#         33
  C:0C5CH         LINE#         34
  C:0C5EH         LINE#         35
  C:0C60H         LINE#         36
  C:0C62H         LINE#         37
  C:0C65H         LINE#         38
  C:0C65H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  18:26:08  PAGE 12


  C:0C65H         LINE#         40
  C:0C76H         LINE#         41
  C:0C7BH         LINE#         42
  C:0C7EH         LINE#         43
  C:0C7EH         LINE#         44
  C:0C7EH         LINE#         45
  C:0C7EH         LINE#         46
  C:0C85H         LINE#         47
  C:0C85H         LINE#         48
  C:0C85H         LINE#         49
  C:0C85H         LINE#         50
  C:0C94H         LINE#         51
  C:0C97H         LINE#         52
  C:0C9CH         LINE#         54
  C:0CA3H         LINE#         55
  C:0CA3H         LINE#         56
  C:0CACH         LINE#         57
  C:0CB0H         LINE#         58
  C:0CB1H         LINE#         59
  C:0CB4H         LINE#         60
  C:0CBFH         LINE#         61
  C:0CBFH         LINE#         63
  C:0CCBH         LINE#         64
  C:0CCBH         LINE#         65
  C:0CCDH         LINE#         66
  C:0CCDH         LINE#         67
  C:0CD0H         LINE#         68
  C:0CD2H         LINE#         70
  C:0CD2H         LINE#         71
  C:0CD8H         LINE#         72
  C:0CDFH         LINE#         73
  C:0CDFH         LINE#         74
  C:0CE2H         LINE#         75
  C:0CE2H         LINE#         76
  C:0CE5H         LINE#         77
  C:0CE8H         LINE#         78
  C:0CEBH         LINE#         79
  C:0CEEH         LINE#         80
  C:0CF5H         LINE#         81
  C:0CFCH         LINE#         82
  C:0CFCH         LINE#         83
  C:0D03H         LINE#         84
  C:0D06H         LINE#         85
  C:0D10H         LINE#         86
  C:0D13H         LINE#         87
  C:0D16H         LINE#         88
  C:0D35H         LINE#         89
  C:0D3DH         LINE#         90
  C:0D44H         LINE#         91
  C:0D44H         LINE#         92
  C:0D4BH         LINE#         93
  C:0D4EH         LINE#         94
  C:0D58H         LINE#         95
  C:0D5BH         LINE#         96
  C:0D5EH         LINE#         97
  C:0D7DH         LINE#         98
  C:0D86H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  18:26:08  PAGE 13


  C:0D8DH         LINE#         100
  C:0D8DH         LINE#         101
  C:0D94H         LINE#         102
  C:0D97H         LINE#         103
  C:0DA1H         LINE#         104
  C:0DA4H         LINE#         105
  C:0DA7H         LINE#         106
  C:0DC6H         LINE#         107
  C:0DCFH         LINE#         108
  C:0DEAH         LINE#         109
  C:0DEAH         LINE#         110
  C:0DF1H         LINE#         111
  C:0DF4H         LINE#         112
  C:0DFEH         LINE#         113
  C:0E01H         LINE#         114
  C:0E04H         LINE#         115
  C:0E14H         LINE#         116
  C:0E14H         LINE#         117
  C:0E1CH         LINE#         118
  C:0E1CH         LINE#         120
  C:0E1FH         LINE#         121
  C:0E2EH         LINE#         122
  C:0E3DH         LINE#         123
  C:0E51H         LINE#         124
  C:0E51H         LINE#         125
  C:0E57H         LINE#         126
  C:0E5EH         LINE#         127
  C:0E5EH         LINE#         128
  C:0E60H         LINE#         129
  C:0E60H         LINE#         130
  C:0E6BH         LINE#         131
  C:0E71H         LINE#         132
  C:0E78H         LINE#         133
  C:0E7CH         LINE#         134
  C:0E7FH         LINE#         135
  C:0E87H         LINE#         136
  C:0E87H         LINE#         137
  C:0E91H         LINE#         138
  C:0EA0H         LINE#         139
  C:0EA3H         LINE#         140
  C:0EB2H         LINE#         141
  C:0EB6H         LINE#         142
  C:0EBBH         LINE#         143
  C:0ECCH         LINE#         144
  C:0ED7H         LINE#         145
  C:0EE1H         LINE#         146
  C:0EE9H         LINE#         147
  C:0EECH         LINE#         148
  C:0EEFH         LINE#         150
  C:0EEFH         LINE#         151
  C:0EF1H         LINE#         152
  C:0EF1H         LINE#         153
  C:0EF4H         LINE#         154
  C:0EF4H         LINE#         155
  -------         ENDPROC       MAIN
  -------         ENDMOD        PERIPHERAL_MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  18:26:08  PAGE 14


  -------         MODULE        ?C?FPMUL
  C:0961H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A6AH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0B09H         PUBLIC        ?C?FPCMP
  C:0B07H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B7EH         PUBLIC        ?C?FCASTC
  C:0B79H         PUBLIC        ?C?FCASTI
  C:0B74H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0BFCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0C0AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0C16H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0C47H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:0C53H         PUBLIC        ?C?ICALL
  C:0C57H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=9.0 xdata=387 code=5234
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
